# hugl-201603

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/neil/demo/hugl201603/: Client.java  MyConfiguration.java  MyController.java
client/src/main/resources/: application.properties  hazelcast-client.xml
doc/: pom.xml
server-simple/: pom.xml
server-simple/src/main/java/neil/demo/hugl201603/: MyConfiguration.java  Server.java
server-simpler/: pom.xml
server-simpler/src/main/java/neil/demo/hugl201603/: MyConfiguration.java  Server.java
server-simpler/src/main/resources/: application.yml
server-simplest/: pom.xml
server-simplest/src/main/java/neil/demo/hugl201603/: Server.java
server-simplest/src/main/resources/: hazelcast.xml
